[server]
host: 0.0.0.0
port: 7125
enable_debug_logging: False
config_path: ~/klipper_config

[authorization]
cors_domains:
    *://app.fluidd.xyz
    https://my.mainsail.xyz
    http://my.mainsail.xyz
    http://*.local
    http://*.lan
trusted_clients:
    10.0.0.0/8
    127.0.0.0/8
    169.254.0.0/16
    172.16.0.0/12
    192.168.0.0/16
    FE80::/10
    ::1/128

# enables partial support of Octoprint API
[octoprint_compat]

# enables moonraker to track and store print history.
[history]

# this enables moonraker's update manager
[update_manager]

# [update_manager client mainsail]
# type: web
# repo: meteyou/mainsail
# path: ~/mainsail

# [update_manager client ratrig-theme]
# type: git_repo
# path: /home/pi/klipper_config/.theme
# origin: https://github.com/Rat-Rig/mainsail-theme.git

[update_manager client vcore3]
type: git_repo
path: /home/pi/klipper_config/v-core-3
origin: https://github.com/Rat-Rig/v-core-3-klipper-config.git
install_script: /home/pi/klipper_config/v-core-3/scripts/vcore-install.sh

# enables fluidd updates
[update_manager client fluidd]
type: web
repo: cadriel/fluidd
path: ~/fluidd