
### KlipperScreen
### Don't forget to include klipperscreen.cfg to your printer.cfg
### Uncomment to enable KlipperScreen


#[update_manager KlipperScreen]
#type: git_repo
#path: ~/KlipperScreen
#origin: https://github.com/KlipperScreen/KlipperScreen.git
#virtualenv: ~/.KlipperScreen-env
#requirements: scripts/KlipperScreen-requirements.txt
#system_dependencies: scripts/system-dependencies.json
#managed_services: KlipperScreen
